<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
    <rule ref="PSR12"/>

    <!--
    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>tests/</file>
    <file>src/</file>
    -->

    <!--
    Patterns can be specified as relative if you would
    like the relative path of the file checked instead of the
    full path. This can sometimes help with portability.

    The relative path is determined based on the paths you
    pass into PHP_CodeSniffer on the command line.
    -->
    <exclude-pattern type="relative">^/bin/*</exclude-pattern>
    <exclude-pattern type="relative">^/config/*</exclude-pattern>
    <exclude-pattern type="relative">^/public/*</exclude-pattern>
    <exclude-pattern type="relative">^/tests/*</exclude-pattern>

</ruleset>

